{
  "name": "joineazy-project",
  "version": "1.0.0",
  "description": "Joineazy Full-Stack Student Web Application",
  "main": "backend/server.js",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "build": "node -e \"const fs = require('fs'), { execSync } = require('child_process'); if (fs.existsSync('frontend')) { execSync('cd frontend && npx vite build', { stdio: 'inherit' }); } else { execSync('npx vite build', { stdio: 'inherit' }); }\"",
    "vercel-build": "node -e \"const fs = require('fs'), { execSync } = require('child_process'); if (fs.existsSync('frontend')) { execSync('cd frontend && npx vite build', { stdio: 'inherit' }); } else { execSync('npx vite build', { stdio: 'inherit' }); }\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
